# udemy-recipe

./: pom.xml
src/main/java/com/olegtaranenko/udemy/recipe/: RecipeApplication.java
src/main/java/com/olegtaranenko/udemy/recipe/bootstrap/: RecipeBootstrap.java
src/main/java/com/olegtaranenko/udemy/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/olegtaranenko/udemy/recipe/controllers/: ControllerExceptionHandler.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/olegtaranenko/udemy/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/olegtaranenko/udemy/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/olegtaranenko/udemy/recipe/exceptions/: NotFoundException.java
src/main/java/com/olegtaranenko/udemy/recipe/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/olegtaranenko/udemy/recipe/services/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: list.html  show.html
src/test/java/com/olegtaranenko/udemy/recipe/: RecipeApplicationTests.java
src/test/java/com/olegtaranenko/udemy/recipe/controllers/: IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/olegtaranenko/udemy/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/olegtaranenko/udemy/recipe/domain/: CategoryTest.java
src/test/java/com/olegtaranenko/udemy/recipe/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/olegtaranenko/udemy/recipe/services/: RecipeServiceIT.java  RecipeServiceImplTest.java
